# camel-microservice-a

./: README.md  pom.xml
src/main/java/com/camelmicroservicea/: CamelMicroserviceAApplication.java
src/main/java/com/camelmicroservicea/beans/: GetCurrentTimeBean.java  LogComponent.java  ProcessorBean.java
src/main/java/com/camelmicroservicea/configs/: JmsConfig.java
src/main/java/com/camelmicroservicea/routes/a/: ActiveMqSenderRouter.java  DynamicTimeLoggingRoute.java  FileRoute.java  FirstTimerRouter.java  ProcessRoute.java
src/resources/: application.yml
